<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gidole&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
    <title>Магазин велосипедов</title>
</head>
<body>
<div class="container">
    <div class="menu">
        <div class="links">
            <a href="#">Товары</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
        </div>
        <a href="index.html"><img src="img/logo.png" alt=""></a>
        <div class="mode">
            <p>Ежедневно с 9:00 до 20:00</p>
            <img src="img/phone.png" alt="">
            <a href="tel:+79876543211">+7 (987) 654-32-11</a>
        </div>
    </div>
    <div class="main">
        <h1>Продажа велосипедов в Тольятти</h1>
        <p>Широкий выбор велосипедов для любых целей и любого уровня подготовки.</p>
        <img src="img/main.png" alt="">
    </div>
    <div class="tovar">
        <h2>Популярные товары</h2>
        <div class="filters">
            <a class="filter filter1">все</a>
            <a class="filter filter1">городские</a>
            <a class="filter filter1">спортивные</a>
            <a class="filter filter1">электро</a>
        </div>
        <div class="tovars">
            <div class="card">
                <img src="img/1.jpg" alt="">
                <h4>Горный велосипед</h4>
                <p class="description">Модель:<br>"Stels Navigator 650" или аналог.<br><br>
                    Ключевые особенности:<br>Прочная алюминиевая рама, амортизационная вилка (ход 80-100 мм), трансмиссия на 21-24 скорости (например, Shimano Tourney), дисковые тормоза.<br>
                </p>
                <p class="price">10 000 руб.</p>
            </div>
            <div class="card">
                <img src="img/2.jpg" alt="">
                <h4>Шоссейный велосипед</h4>
                <p class="description">Модель:<br>"Format 1311" или "Trek Domane AL 2".<br><br>
                    Ключевые особенности:<br>Легкая алюминиевая рама, жесткая вилка (или начальная карбоновая), манетки на руле ("пистолеты"), трансмиссия 2x8 или 2x9 скоростей (Shimano Claris/Sora).<br>
                </p>
                <p class="price">12 000 руб.</p>
            </div>
            <div class="card">
                <img src="img/3.jpg" alt="">
                <h4>Городской велосипед</h4>
                <p class="description">Модель:<br>"Forward Utrecht" или "Cube Travel".<br><br>
                    Ключевые особенности:<br>Прямая, комфортная посадка, закрытая или частично закрытая цепь (защита от грязи и одежды), крылья, багажник, подножка, часто — планетарная втулка на 3-8 скоростей и ножной тормоз.<br>
                </p>
                <p class="price">13 000 руб.</p>
            </div>
            <div class="card">
                <img src="img/4.jpg" alt="">
                <h4>Складной велосипед</h4>
                <p class="description">Модель:<br>"Strida" или "Comfort Folding Bike".<br><br>
                    Ключевые особенности:<br>Компактная складная рама, маленькие колеса (16-20 дюймов), легкость. Быстрая складываемость — главное преимущество.<br>
                </p>
                <p class="price">11 000 руб.</p>
            </div>
            <div class="card">
                <img src="img/5.jpg" alt="">
                <h4>Электровелосипед</h4>
                <p class="description">Модель:<br>"Xiaomi Himo C20" или более продвинутые бренды.<br><br>
                    Ключевые особенности:<br>Электромотор (250-500Вт), съемная аккумуляторная батарея, пробег на одной зарядке 50-80 км, интегрированные фары, крылья.<br>
                </p>
                <p class="price">15 000 руб.</p>
            </div>
            <div class="card">
                <img src="img/6.jpg" alt="">
                <h4>Детский велосипед</h4>
                <p class="description">Модель:<br>"Jaguar MS-054" (12-16 дюймов).<br><br>
                    Ключевые особенности:<br>Легкая рама, возможность снять педали для использования как беговела (балансировочный режим), ножной тормоз, ограничитель руля, защита на цепи.<br>
                </p>
                <p class="price">8 000 руб.</p>
            </div>
            <div class="card">
                <img src="img/7.jpg" alt="">
                <h4>Универсальный гибридный велосипед</h4>
                <p class="description">Модель:<br>"Author Compact" или "Giant Escape".<br><br>
                    Ключевые особенности:<br>Геометрия рамы — нечто среднее между горным и шоссейным велосипедом, более тонкие покрышки, чем у МТБ (28-35 мм), амортизационная вилка с малым ходом или жесткая.<br>
                </p>
                <p class="price">14 000 руб.</p>
            </div>
            <div class="card">
                <img src="img/8.jpg" alt="">
                <h4>Женский велосипед</h4>
                <p class="description">Модель:<br>Городская или гибридная модель с заниженной рамой.<br><br>
                    Ключевые особенности:<br>Специальная геометрия рамы (заниженная верхняя труба), для удобства езды в юбке или платье. Часто более мягкая амортизация, женское седло и специфическая палитра цветов.<br>
                </p>
                <p class="price">13 000 руб.</p>
            </div>
        </div>
    </div>
    <div class="about">
        <h2>О нас</h2>
        <div class="link">
            <a href="#">
                <div>telegram: @Bicycle63</div>
            </a>
        </div>
        <div class="carusel">
            <div>
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
                <img src="img/1.jpg" alt="">
                <img src="img/2.jpg" alt="">
                <img src="img/3.jpg" alt="">
                <img src="img/4.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="feedback">
        <h2>Заполните форму<br>и мы вам перезвоним</h2>
        <form action="#" class="form">
            <input type="text" name="name" placeholder="Имя" maxlength="50">
            <input type="tel" name="phone" placeholder="Телефон" maxlength="25">
            <button>отправить &nbsp; &#8594</button>
        </form>
        <img src="img/form.png" alt="">
    </div>





</div>
<script src="js/index.js"></script>

</body>
</html>